.offers {
    display: flex;
    margin: 5em 1em;
}

.offers-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offers-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.offers-right-img-div {
    width: 33em;
}

.offers-right-img-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.offers-left-img-div {
    width: 33em;
    margin-top: 1em;
}

.offers-left-img-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text_btn {
    text-align: start;
}

.text_btn button {
    background-color: red;
    color: white;
    font-size: 1.5rem;
    padding: 0.4em 0.8em;
    font-weight: bold;
    border: none;
    border-radius: 1em;
    margin: 2em 0;
    cursor: pointer;
}

.text_btn button:hover {
    background-color: green;
    transition: all 0.4s ease-in-out;
}

.text_btn button:active {
    background-color: black;
}

/* LARGE TABLETS */
@media (max-width: 1200px) {
    .offers-right-img-div {
        width: 30em;
    }

    .offers-left-img-div {
        width: 30em;
        margin-top: 0.5em;
    }

    .text_btn button {
        margin: 1.6em 0;
    }
}

/* SMALL TABLETS */
@media (max-width: 1000px) {
    .offers {
        display: flex;
        flex-direction: column;
        margin: 2em 1em;
    }

    .offers-right-img-div {
        width: 100%;
    }

    .offers-right-img-div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .offers-right {
        gap: 0.2em;
    }

    .offers-left-img-div {
        width: 100%;
        margin-top: 0.5em;
        margin-bottom: 0.2em;
    }

    .offers-left-img-div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .text_btn {
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        gap: 0.5em;
    }

    .text_btn h1 {
        font-size: 3.3rem;
    }

    .text_btn button {
        background-color: red;
        color: white;
        font-size: 2rem;
        width: 7em;
        padding: 0.4em 0.8em;
        margin: 0.5em 10em 0.5em 0;
    }
}

/* LARGE PHONES */
@media (max-width: 800px) {
    .offers {
        display: flex;
        flex-direction: column;
        margin: 2em 1em;
    }

    .offers-right-img-div {
        width: 100%;
    }

    .offers-right-img-div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .offers-right {
        gap: 0.2em;
    }

    .offers-left-img-div {
        width: 100%;
        margin-top: 0.5em;
        margin-bottom: 0.2em;
    }

    .offers-left-img-div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .text_btn {
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        gap: 0.5em;
    }

    .text_btn h1 {
        font-size: 3.3rem;
    }

    .text_btn button {
        background-color: red;
        color: white;
        font-size: 2rem;
        width: 7em;
        padding: 0.4em 0.8em;
        margin: 0.5em 10em 0.5em 0;
    }
}

/* MEDIUM PHONES */
@media (max-width: 650px) {
    .offers {
        display: flex;
        flex-direction: column;
        margin: 2em 1em;
    }

    .offers-right-img-div {
        width: 100%;
    }

    .offers-right-img-div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .offers-right {
        gap: 0.2em;
    }

    .offers-left-img-div {
        width: 100%;
        margin-top: 0.5em;
        margin-bottom: 0.2em;
    }

    .offers-left-img-div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .text_btn {
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        gap: 0.5em;
    }

    .text_btn h1 {
        font-size: 2.2rem;
    }

    .text_btn button {
        background-color: red;
        color: white;
        font-size: 1.4rem;
        width: 7em;
        padding: 0.4em 0.8em;
        margin: 0.5em 10em 0.5em 0;
    }
}

/* FOR SMALL PHONES */
@media (max-width: 450px) {
    .offers {
        display: flex;
        flex-direction: column;
        margin: 2em 1em;
    }

    .offers-right-img-div {
        width: 100%;
    }

    .offers-right-img-div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .offers-right {
        gap: 0.2em;
    }

    .offers-left-img-div {
        width: 100%;
        margin-top: 0.5em;
        margin-bottom: 0.2em;
    }

    .offers-left-img-div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .text_btn {
        display: grid;
        grid-template-columns: 0.2fr 1fr;
    }

    .text_btn h1 {
        font-size: 1.6rem;
    }

    .text_btn button {
        background-color: red;
        color: white;
        font-size: 1rem;
        width: 7.2em;
        padding: 0.4em 0.8em;
        margin: 1em 0;
    }
}